// Задание 11: Рабочие места
// Напишите программу, в которой будет храниться информация по рабочим местам (при запуске программа создает несколько  записей).
// Используйте коллекцию map для хранения информации. Номера рабочих мест это ключи коллекции, а значение — это ФИО сотрудника, занимающего данное место.
// Добавьте несколько сотрудников в коллекцию и добавьте возможность для пользователя узнать кто занимает рабочее месте по его номеру
fun main(){
    val workspace: Map<Int, String> = mapOf(
        1 to "Человеков Человек Человекович",
        2 to "Какая-то Сомнительная Личность",
        3 to "Jetbrains Kotlin Javavich")

    loop@ while(true){
        println("""
            |Выберите действие:
            |1. Узнать ФИО сотрудника по номеру рабочего места.
            |2. Выход из программы.
        """.trimMargin())

        when(readLine().toString().toInt()){
            1 -> {
                println("Введите номер рабочего места:")

                var location = readLine().toString().toInt()

                println("Место №$location занимает \"${workspace[location]}\"")
            }
            2 -> {
                println("Завершение программы.")
                break@loop
            }
        }
    }
}