// Задание 10: Города
// Напишите программу для хранения названия городов. Пользователь может сделать 4 действия:
// - Добавить название города в программу.
// - Посмотреть в консоли список всех добавленных городов
// - Посмотреть список добавленных городов без повторений
// - Выход из программы
// Для хранения используйте коллекцию типа List.
fun main(){
    var cities = ArrayList<String>()

    loop@ while(true){
        println("""
            |Выберите действие:
            |1. Добавить название города в программу.
            |2. Посмотреть в консоли список всех добавленных городов.
            |3. Посмотреть список добавленных городов без повторений.
            |4. Выход из программы.
        """.trimMargin())

        when(readLine().toString().toInt()){
            1 -> {
                println("Введите название города")
                cities.add(readLine().toString())
                println("Город '${cities.last()}' был успешно добвален в программу")
            }
            2 -> {
                println("Все добавленные города:")
                for (city in cities){
                    println(city)
                }
            }
            3 -> {
                println("Все добавленные города без повторений:")
                for (city in cities.toSet()){
                    println(city)
                }
            }
            4 -> {
                println("Завершение программы.")
                break@loop
            }
        }
    }
}