// Задание 9: Массив Стран
// Создайте многомерный массив, где в первом массиве хранится названия каких-либо стран, в следующем столицы данных стран и в последнем массиве используемая денежная единица.
// Сохраните информацию минимум по 3 странам и выведите в консоль в виде:
// Страна          Столица        Валюта
fun main(){
    // P.S. По условию задачи страны, столицы и валюты находяться в разных массивах.
    val countryArray: Array<Array<String>> = arrayOf(
        arrayOf("Россия","Англия", "Китай"),
        arrayOf("Москва", "Лондон", "Пекин"),
        arrayOf("₽", "£", "¥"))

    println("Страна\tСтолица\tВалюта")

    for (i in 0 until countryArray.first().count()){
        for(data in countryArray){
            print("${data[i]}\t")
        }
        print("\n")
    }
}