// Задание 7: Тест
// Напишите тест на любую тему. Пользователь должен вводить номер варианта из предложенных ответов. Придумайте минимум 5 вопросов.
// Вывод результата тестирования должен происходить через оператор when, в виде текстового комментария (прим: «Ваши знания истории на крепкую четверку»).
fun main(){
    var scope = 0

    println("""
        |Тест по физике
        |Вопрос 1: Какие из данных планет относятся к земной группе?
        |1. Меркурий, Венера, Земля и Марс
        |2. Земля, Нептун, Уран и Юпитер
        |3. Венера, Марс, Юпитер и Сатурн
        |4. Земля, Меркурий, Нептун и Марс
        |
        |Ваш ответ под номером:
    """.trimMargin())

    scope = if(readLine().toString().toInt() == 1) ++scope else scope

    println("""
        |Вопрос 2: Что характеризуется как взаимное проникновение частиц одного вещества в другое, обусловленное движением молекул?
        |1. Мощность
        |2. Импульс
        |3. Вакуум
        |4. Диффузия
        |
        |Ваш ответ под номером:
    """.trimMargin())

    scope = if(readLine().toString().toInt() == 4) ++scope else scope

    println("""
        |Вопрос 3: В каких единицах измеряется давление?
        |1. Паскаль
        |2. Вольт
        |3. Килоджоуль
        |4. Джоуль
        |
        |Ваш ответ под номером:
    """.trimMargin())

    scope = if(readLine().toString().toInt() == 1) ++scope else scope

    println("""
        |Вопрос 4: В каких единицах измеряется мощность?
        |1. Ампер
        |2. Миллиметр
        |3. Ватт
        |4. Вольт
        |
        |Ваш ответ под номером:
    """.trimMargin())

    scope = if(readLine().toString().toInt() == 3) ++scope else scope

    println("""
        |Вопрос 5: Сколько существует основных агрегатных состояний?
        |1. 3
        |2. 4
        |3. 2
        |4. 1
        |
        |Ваш ответ под номером:
    """.trimMargin())

    scope = if(readLine().toString().toInt() == 2) ++scope else scope

    when(scope){
        0 -> println("0/5")
        1 -> println("1/5")
        2 -> println("2/5")
        3 -> println("3/5")
        4 -> println("4/5")
        5 -> println("5/5")
        else -> println("Как ты это сделал?")
    }
}